<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <script src="js/jquery.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <title>Classfy Page</title>

  <style>
    div.categoryDiv{
      margin: 10px auto;
      width: 1013px;
    }

    div.categorySortBar{
      margin: 40px 20px 20px 20px;
      background-color: #FAF9F9;
      padding: 5px;
    }

    table.categorySortBarTable{
      display: inline-block;
      border-collapse: collapse;
    }

    table.categorySortBarTable td{
      border: 1px solid #CCCCCC;
      font-size: 12px;
      height: 17px;
      padding:3px;
    }

    table.categorySortBarTable td.graycolum{
      background-color: #f1edec;
    }

    table.categorySortBarTable td a{
      color: #806F66;
    }

    table.categorySortBarTable td a:hover{
      color: #C40000;
      text-decoration: none;
    }

    table.categorySortBarTable span.glyphicon{
      font-size: 10px;
    }

    table.categorySortBarTable td.priceMiddleColumn{
      width: 5px;
      color:#cccccc;
      vertical-align: middle;
    }

    table.categorySortBarTable input{
      width: 50px;
      height: 15px;
      border-width: 0px;
    }

    table.categorySortTable td:hover{
      background-color: #f1edec;
    }
  </style>

  <script type="text/javascript">
    $(function(){
      $("input.sortBarPrice").keyup(function(){
        var num = $(this).val();
        console.log(typeof(num));
        if(0 == num.length){
          $("div.categoryProduct").show();
          return;
        }

        num=parseInt(num);
        if(isNaN(num) || num <= 0){
          num = 1;
        }

        $("this").val(num);

        var beginPrice = $("input.beginPrice").val();
        var endPrice = $("input.endPrice").val();
        console.log(beginPrice);
        console.log(endPrice);

        $("div.categoryProduct").hide();
        $("div.categoryProduct").each(function(){
          var tprice=$(this).attr("price");
          console.log(typeof(tprice));
          tprice = new Number(tprice);

          if((tprice >= beginPrice) && (tprice <= endPrice)){
            $(this).show();
          }
        });

      });
    });  
  </script>>
</head>
<body>

<div class="categoryDiv">
  <img src="./img/category/72.jpg" >

  <div class="categorySortBar">
    <table class="categorySortBarTable categorySortTable">
      <tbody><tr>
        <td class="graycolum"><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
      </tr></tbody>
    </table>
    <table class="categorySortBarTable">
      <tbody><tr>
      <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
      <td class="graycolum priceMiddleColumn">-</td>
      <td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
      </tr></tbody>
    </table>
  </div>



<style>
  div.categoryDivList{
    padding:0px 20px 40px 20px;
  }
  div.categoryProduct{
    float: left;
    width:225px;
    height: 338px;
    border:2px solid #fff;
    margin: 6px;
  }

  div.categoryProduct:hover{
    border:2px solid red;
  }

  div.categoryProduct img.proPic{
    width: 100%;
    height: 190px;
  }

  div.categoryProduct div.proPrice{
    color:#C40000;
    font-size: 20px;
    margin-bottom: 5px;
    padding-left: 5px;
  }

  div.categoryProduct a.prolist {
    color:#333333;
    font-size: 12px;
    display: block;
    height: 34px;
  }

  div.categoryProduct a.prolist:hover{
    color:#C40000;
  }

  div.categoryProduct a.tmalllink{
    color:#708090;
    font-size: 14px;
    text-decoration: underline;
    display: block;
    margin: 10px 0px;
  }

  div.categoryProduct a.tmalllink:hover{
    color:#C40000;
  }
  
  div.categoryProduct div.productinfo{
    border-top-color:#eeeeee; 
    border-top-width:1px;
    border-top-style: solid;
    color:#999;
  }

  div.categoryProduct span.DealNum{
    font-weight: bold;
    color: red;
  }

  div.categoryProduct span.commentNum{
    font-weight: bold;
    color: blue;
  }

  div.categoryProduct span.comment{
    border-left-color:#eeeeee; 
    border-left-width:1px;
    border-left-style: solid;
    border-right-color:#eeeeee; 
    border-right-width:1px;
    border-right-style: solid;
  }

  div.categoryProduct span.monthDeal,
  div.categoryProduct span.comment{
    display: inline-block;
    width: 90px;
    height: 28px;
    padding-left: 5px;
    padding-top: 5px;
  }

  </style>

<div class="categoryDivList">
  <div price="799.20" class="categoryProduct">
    <a href="#nowhere"><img src="./img/productSingle_middle/7058.jpg" class="proPic"></a>
    <div class="proPrice">¥799.20</div>
    <a href="#nowhere" class="prolist">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
    <a href="#nowhere" class="tmalllink">天猫专卖</a>
    <div class="productinfo">
      <span class="monthDeal">月成交
        <span class="DealNum">16笔</span>
      </span>
      <span class="comment">评价<span class="commentNum">14</span>
      </span>
      <span class="wangwang"><a href="#nowhere"><img src="./img/site/wangwang.png"></a></span>
    </div>
  </div>

  <div price="268.20" class="categoryProduct">
    <a href="#nowhere"><img src="./img/productSingle_middle/7003.jpg" class="proPic"></a>
    <div class="proPrice">¥268.20</div>
    <a href="#nowhere" class="prolist">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
    <a href="#nowhere" class="tmalllink">天猫专卖</a>
    <div class="productinfo">
      <span class="monthDeal">月成交
        <span class="DealNum">16笔</span>
      </span>
      <span class="comment">评价<span class="commentNum">14</span>
      </span>
      <span class="wangwang"><a href="#nowhere"><img src="./img/site/wangwang.png"></a></span>
    </div>
  </div>

  <div price="157.25" class="categoryProduct">
    <a href="#nowhere"><img src="./img/productSingle_middle/7014.jpg" class="proPic"></a>
    <div class="proPrice">¥157.25</div>
    <a href="#nowhere" class="prolist">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
    <a href="#nowhere" class="tmalllink">天猫专卖</a>
    <div class="productinfo">
      <span class="monthDeal">月成交
        <span class="DealNum">16笔</span>
      </span>
      <span class="comment">评价<span class="commentNum">14</span>
      </span>
      <span class="wangwang"><a href="#nowhere"><img src="./img/site/wangwang.png"></a></span>
    </div>
  </div>

  <div price="411.60" class="categoryProduct">
    <a href="#nowhere"><img src="./img/productSingle_middle/7025.jpg" class="proPic"></a>
    <div class="proPrice">¥411.60</div>
    <a href="#nowhere" class="prolist">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
    <a href="#nowhere" class="tmalllink">天猫专卖</a>
    <div class="productinfo">
      <span class="monthDeal">月成交
        <span class="DealNum">16笔</span>
      </span>
      <span class="comment">评价<span class="commentNum">14</span>
      </span>
      <span class="wangwang"><a href="#nowhere"><img src="./img/site/wangwang.png"></a></span>
    </div>
  </div>

  <div price="448.20" class="categoryProduct">
    <a href="#nowhere"><img src="./img/productSingle_middle/7036.jpg" class="proPic"></a>
    <div class="proPrice">¥448.20</div>
    <a href="#nowhere" class="prolist">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
    <a href="#nowhere" class="tmalllink">天猫专卖</a>
    <div class="productinfo">
      <span class="monthDeal">月成交
        <span class="DealNum">16笔</span>
      </span>
      <span class="comment">评价<span class="commentNum">14</span>
      </span>
      <span class="wangwang"><a href="#nowhere"><img src="./img/site/wangwang.png"></a></span>
    </div>
  </div>
</div>

<div price="511.20" class="categoryProduct">
    <a href="#nowhere"><img src="./img/productSingle_middle/7047.jpg" class="proPic"></a>
    <div class="proPrice">¥511.20</div>
    <a href="#nowhere" class="prolist">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
    <a href="#nowhere" class="tmalllink">天猫专卖</a>
    <div class="productinfo">
      <span class="monthDeal">月成交
        <span class="DealNum">16笔</span>
      </span>
      <span class="comment">评价<span class="commentNum">14</span>
      </span>
      <span class="wangwang"><a href="#nowhere"><img src="./img/site/wangwang.png"></a></span>
    </div>
  </div>

  <div price="952.00" class="categoryProduct">
    <a href="#nowhere"><img src="./img/productSingle_middle/6981.jpg" class="proPic"></a>
    <div class="proPrice">¥952.00</div>
    <a href="#nowhere" class="prolist">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
    <a href="#nowhere" class="tmalllink">天猫专卖</a>
    <div class="productinfo">
      <span class="monthDeal">月成交
        <span class="DealNum">16笔</span>
      </span>
      <span class="comment">评价<span class="commentNum">14</span>
      </span>
      <span class="wangwang"><a href="#nowhere"><img src="./img/site/wangwang.png"></a></span>
    </div>
  </div>

</div>

</body>
</html>