<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<style type="text/css">
    nav.top{
        font-size: 12px; 
        font-family: Arial;
        background-color: #f2f2f2;
        padding: 5px 0px 5px 0px;
        border-bottom: 1px solid #e7e7e7;
        
    }

    .redColor{
        color: #C40000 !important;
    }

    .float_right{
        float: right;
    }

    nav.top a,span{
        color:#999;
        margin: 0px 10px 0px 10px;
    }
    


    div.searchDiv{
        background-color: #C40000;
        width: 400px;
        margin: 50px auto;
        padding-left:1px;
        height: 40px;
        display: block;
    }

    div.searchDiv input{
        width: 275px;
        border: 1px solid transparent;
        height: 36px;
        margin: 1px;
        outline: none;
    }
    div.searchDiv .serachButton{
        width: 110px;
        height: 36px;
        background-color: #C40000;
        color: white;
        font-size: 20px;
        font-style: bold;
        border: 1px solid transparent;
    }
    div.serachBelow span{
       color:#999; 
    }

    div.serachBelow{
        margin-top:3px;
        margin-left: -20px;
    }

    a{
        color: #999;
    }
    div.serachBelow a{
        padding: 0px 10px;
        font-size: 14px;        
    }

    .logo{
        position: absolute;
        left:0px;
        top:40px;
        z-index: -1;
    }


    div.simsearchDiv{
        background-color: #C40000;
        width: 300px;
        margin: 10px 20px 40px;
        padding-left:1px;
        height: 40px;
        display: block;

    }

    div.simsearchDiv input{
        width: 225px;
        border: 1px solid transparent;
        height: 36px;
        margin: 1px;
        outline: none;
    }
    div.simsearchDiv .simSearButton{
        width: 65px;
        height: 36px;
        background-color: #C40000;
        color: white;
        font-size: 20px;
        font-style: bold;
        border: 1px solid transparent;
    }

    div.simsearBelow{
        margin-top:3px;
        margin-left: -20px;
    }

    div.simsearBelow a{
        padding: 0px 10px;
        font-size: 14px;        
    }
    .simplelogo{
        position: absolute;
        left:10px;
        top:180px;
        width:140px;
    }

</style>
</head>



<body>

<nav class="top">
    <a href="#nowhere"><span class="glyphicon glyphicon-home redColor"></span>天猫首页</a>
    <span>喵，欢迎来天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>
    <span class="float_right">
        <a href="#nowhere">我的订单</a>
        <a href="#nowhere">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>购物车
            <strong>0</strong>件
        </a>     
    </span>
</nav>


<div>
    <a href="#nowhere"><img class="logo" src="./img/site/logo.gif"></a>
    <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋  太阳镜">
        <button type="submit" class="serachButton">搜索</button>
        <div class="serachBelow">
            <span>
            <a href="#nowhere">平衡车</a><span>|</span>            
            <a href="#nowhere">扫地机器人</a><span>|</span>            
            <a href="#nowhere">原汁机</a><span>|</span>            
            <a href="#nowhere">冰箱</a>
            </span>
        </div>
    </div>
</div>

<div>
    <a href="#nowhere"><img class="simplelogo" src="./img/site/simpleLogo.png"></a>
    <div class="simsearchDiv pull-right">
        <input type="text" placeholder="时尚男鞋  太阳镜">
        <button type="submit" class="simSearButton">搜索</button>
        <div class="simsearBelow">
            <span> 
            <a href="#nowhere">冰箱</a><span>|</span>            
            <a href="#nowhere">空调</a><span>|</span>            
            <a href="#nowhere">女表</a><span>|</span>            
            <a href="#nowhere">男表</a>
            </span>
        </div>
    </div>
</div>

</body>

</html>