<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script src="js/jquery.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<style type="text/css">
    body{
        font-size: 12px;
        font-family: Arial;
    }
    .footer{
        border-top: 1px solid #e7e7e7;
    }

    div.footer_ensure {
        margin: 25px 0px;
        text-align: center;
    }

    div.footer_desc {
        border-top: 1px solid #e7e7e7;
        padding-top: 20px;
        margin: 0px 20px;
    }

    div.footer_descColum{
        width: 20%;
        float: left;
        padding-left: 15px;
    }

    div.footer_descColum a{
        display: block;
        padding-top:3px;
    }

    .footer_descColumTitle{
        font: 16px bold;
        color:#646464;
    }

    a{
        color:#999;
    }

    a:hover{
        color:#C40000;
        text-decoration: none;
    }

    .eye{
        padding-left: 20px;
    }

    div.copyRight{
        background-color: black;
        border-top: 2px solid #C40000;
        padding-bottom: 30px;
    }

    div.white_link{
        padding: 10px 0px;
    }

    div.white_link a,div.white_link span{
        padding-right: 3px;
        color: white;
    }

</style>
</head>



<body>
<div class="footer">
    <div class="footer_ensure">
        <a href="#nowhere"><img src="./img/site/ensure.png"></a>
    </div>
    <div class="footer_desc">
        <div class="footer_descColum">
            <span class="footer_descColumTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="footer_descColum">
            <span class="footer_descColumTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="footer_descColum">
            <span class="footer_descColumTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="footer_descColum">
            <span class="footer_descColumTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="footer_descColum">
            <span class="footer_descColumTitle">手机天猫</span>
            <a href="#nowhere"><img src="./img/site/ma.png"></a>            
        </div>
    </div>
    <div style="clear:both"></div>
</div>


<div class="footer">
    <div>
        <img src="./img/site/cateye.png" class="eye">
    </div>
    <div class="copyRight">
        <div class="white_link">       
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere">帮助中心</a>
            <a href="#nowhere">开放平台</a>
            <a href="#nowhere">诚聘英才</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
            <a href="#nowhere">法律声明及隐私权政策</a>
            <a href="#nowhere">知识产权</a>
            <a href="#nowhere">廉正举报</a>
            <a href="#nowhere">规则意见征集</a>
        </div>
        <div class="white_link">
            <a href="#nowhere">阿里巴巴集团</a><span>|</span>
            <a href="#nowhere">淘宝网</a><span>|</span>
            <a href="#nowhere">天猫</a><span>|</span>
            <a href="#nowhere">聚划算</a><span>|</span>
            <a href="#nowhere">全球速卖通</a><span>|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a><span>|</span>
            <a href="#nowhere">1688</a><span>|</span>
            <a href="#nowhere">阿里妈妈</a><span>|</span>
            <a href="#nowhere">飞猪</a><span>|</span>
            <a href="#nowhere">阿里云计算</a><span>|</span>
            <a href="#nowhere">YunOS</a><span>|</span>
            <a href="#nowhere">阿里通信</a><span>|</span>
            <a href="#nowhere">万网</a><span>|</span>
            <a href="#nowhere">高德</a><span>|</span>
            <a href="#nowhere">UC</a><span>|</span>
            <a href="#nowhere">友盟</a><span>|</span>
            <a href="#nowhere">虾米</a><span>|</span>
            <a href="#nowhere">阿里星球</a><span>|</span>
            <a href="#nowhere">来往</a><span>|</span>
            <a href="#nowhere">钉钉</a><span>|</span>
            <a href="#nowhere">支付宝</a>
        </div>
        <div class="white_link">     
            <span>增值电信业务经营许可证：<a>浙B2-20110446</a></span>
            <span>网络文化经营许可证：<a>浙网文[2015]0295-065号</a></span>
            <a>12318举报</a>
            <span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
        </div>
        <p>© 2003-2017 TMALL.COM 版权所有</p>
        <div>
            <img src="./img/site/copyRight1.jpg">
            <img src="./img/site/copyRight2.jpg">
        </div>
    </div>
</div>
    
</body>


</html>