<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script src="js/jquery.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<title>Home Page</title>
<style>
div.categoryAndcarousel{
    width: 100%;
    position: relative;
}

img.catear{
    position: relative;
    height: 15px;
    display: none;
}

div.headbar {
    background-color: #DD2727;
}

div.headbar div.head{
    color:white;
    width:200px;
    height:36px;
    line-height: 36px;    
    margin-left: 30px;
    font-size: 16px;
    font-weight: bold;
    background-color: #c60a0a;
    display: inline-block;
}


div.headbar div.rightMenu a{
    font:16px bold;
    color:white;
    text-decoration: none;
}


div.headbar div.rightMenu{
    display: inline-block;
}

div.rightMenu img{
    height:30px;
}

div.rightMenu span{
    padding: 0px 20px;
}

div.carousel-of-product{
    width:1024px;
    height:510px;
    margin: 0px auto;
}

div.carousel-of-product img{
    height: 510px;
}

div.carouselbackgroundDiv{
    width: 100%;
    height: 510px;
    position: absolute;
    z-index: -1;
    top:36px;
    background-color: #e8e8e8;
}

/**/


div.leftMenu{
    background-color: #e8e8e8;
    width:200px;
    position: absolute;
    margin-left: 30px;
    top:0px;
    left:0px;
    z-index: 1;
}

div.menuItem{
    line-height: 30px;
    font-size: 14px;
}

div.menuItem:hover{
    background-color: white;
}

div.menuItem a{
    color: black;
    margin-left: 10px;
}

div.menuItem a:hover{
    color: skyblue;
    text-decoration: none;
}


div.rightProductList{
    width:800px;
    height:510px;
    position: absolute;
    margin-left: 230px;
    top:0px;
    left:0px;
    z-index: 1;
    background-color: white;
    /*display: none;*/
}



div.row{
    margin:20px 80px 0px 80px;
}

div.row a{
    font-size: 14px;
    margin:8px;
    color:#999;
}
div.row a:hover{
    color: #c40000;
    text-decoration: none;
}

div.sepator{
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    border-bottom-color: #e7e7e7;
    margin-top: 20px;
}


/*css style for product list*/

div.CategoryProducts{
    margin: 0 auto;
    width: 1013px;
    padding:50px 10px;

}

div.product_title{
    display: inline-block;
    width: 5px;
    height: 20px;
    background-color: #19C8A9;
    vertical-align: top;
}

div.item_product{
    float: left;
    width:189px;
    height: 285px;
    border: 1px solid white;
    margin: 8px 4px;
    cursor: pointer;
}

div.item_product a.miaoshu{
    display: block;
    color: #666666;
    font-size: 12px;
    padding: 16px;
    text-decoration: none;
}


div.item_product:hover{
    border:1px solid red;
}


div.item_product img{
    width: 187px;
    height: 190px;
}

div.item_product img:hover{
    opacity: 0.7;
}

div.item_product span{
    color: #c40000;
    display: block;
    font-size: 16px;
    padding-left: 16px;
    margin-top: -10px;
}

div.CategoryProduct{
    margin-bottom: 40px;
}

img.endpage {
    display: block;
    margin: 0 auto;
    width: 100px;
}
</style>

<script>
    function showRightProduct(cid){
        $("div.menuItem[cid="+cid+"]").css("background-color","white");
        $("div.menuItem[cid="+cid+"] a").css("color","skyblue");
        $("div.rightProductList[cid="+cid+"]").show();
     }

     function hideRightProduct(cid){
        $("div.menuItem[cid="+cid+"]").css("background-color","#e8e8e8");
        $("div.menuItem[cid="+cid+"] a").css("color","black");
        $("div.rightProductList[cid="+cid+"]").hide();
     }

    $(function(){
        $("div.rightMenu span").mouseenter(function(){
            var left = $(this).position().left;
            var top = $(this).position().top;
            var width = $(this).css("width");
            var destLeft = parseInt(left) + parseInt(width)/2 -10;
            $("img#catear").css("left",destLeft);
            $("img#catear").css("top",top);
            $("img#catear").fadeIn(500);
        });

         $("img#catear").mouseleave(function(){
            $(this).hide();
         });


        $("div.menuItem").mouseenter(function(){
            var cid=$(this).attr("cid");
            showRightProduct(cid);
        });

         $("div.menuItem").mouseleave(function(){
            var cid=$(this).attr("cid");
            hideRightProduct(cid);
         }); 

         $("div.rightProductList").mouseenter(function(){
            var cid = $(this).attr("cid");
            showRightProduct(cid);
         });

         $("div.rightProductList").mouseleave(function(){
            var cid = $(this).attr("cid");
            hideRightProduct(cid);
         });
     });
     

     
</script>

</head>



<body>

<div style="height: 50px"></div>

<img class="catear" id="catear" src="./img/site/catear.png" >
<div class="categoryAndcarousel">
    <div class="headbar">
        <div class="head">
            <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
            <span style="margin-left: 10px">商品分类</span>
        </div>
        <div class="rightMenu">
            <span><a href="#nowhere"><img src="./img/site/chaoshi.png"></a></span>
            <span><a href="#nowhere"><img src="./img/site/guoji.png"></a></span>
            <span><a href="#nowhere">平板电视</a></span>
            <span><a href="#nowhere">电热水器</a></span>
        </div>
    </div>

    <div style="position: relative;">
        <div class="leftMenu">
            <div class="menuItem" cid="80"><span class="glyphicon glyphicon-link"></span><a>平板电视</a></div>
            <div class="menuItem" cid="81"><span class="glyphicon glyphicon-link"></span><a>马桶</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>沙发</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>电热水器</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>平衡车</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>扫地机器人</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>原汁机</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>冰箱</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>空调</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>女表</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>男表</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>男士手拿包</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>男士西服</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>时尚男鞋</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>品牌女装</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>太阳镜</a></div>
            <div class="menuItem"><span class="glyphicon glyphicon-link"></span><a>安全座椅</a></div>
        </div>
    </div>    

    <div style="position: relative;left: 0px;top: 0px;">
        <div class="rightProductList" cid="80" style="display: none">       
            <div class="row">
                <a>大影院</a><a>周末</a><a>新品特惠</a><a>32吋电视机</a><a>周末</a><a>智能网络</n></a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>USB高清解</a><a>芒果TV在线</a><a>抢购价</a><a>USB解码</a><a>32英吋</a><a>10核</a><a>TCL品牌日</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>要赠品</a><a>新品上市</a><a>4K硬屏</a><a>领100元券</a><a>智能高清</a><a>8月，酷暑</a><a>8月大促</a><a>天猫</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>智能操作系统</a><a>金色外观</a><a>三星屏幕</a><a>客厅爆款</a><a>八核配置</a><a>限时特惠</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>限时特惠</a><a>热销爆款</a><a>4K全高清</a><a>六核智能</a><a>14核4K</a><a>YUNOS</a><a>64位处理器</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>微信电视</a><a>4k超清</a><a>64位真4K</a><a>10核机芯</a><a>V字黑釉底座</a><a>4K超清</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>64位14核</a><a>海量影视</a><a>人气爆款</a><a>限时特惠</a><a>真4K屏</a><a>65吋巨屏</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>55寸旗舰</a><a>4K超清视界</a><a>限时特惠</a>
                <div class="sepator"></div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="rightProductList" cid="81" style="display: none">       
            <div class="row">
                <a>hello大影院</a><a>周末</a><a>新品特惠</a><a>32吋电视机</a><a>周末</a><a>智能网络</n></a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>USB高清解</a><a>芒果TV在线</a><a>抢购价</a><a>USB解码</a><a>32英吋</a><a>10核</a><a>TCL品牌日</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>要赠品</a><a>新品上市</a><a>4K硬屏</a><a>领100元券</a><a>智能高清</a><a>8月，酷暑</a><a>8月大促</a><a>天猫</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>智能操作系统</a><a>金色外观</a><a>三星屏幕</a><a>客厅爆款</a><a>八核配置</a><a>限时特惠</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>限时特惠</a><a>热销爆款</a><a>4K全高清</a><a>六核智能</a><a>14核4K</a><a>YUNOS</a><a>64位处理器</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>微信电视</a><a>4k超清</a><a>64位真4K</a><a>10核机芯</a><a>V字黑釉底座</a><a>4K超清</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>64位14核</a><a>海量影视</a><a>人气爆款</a><a>限时特惠</a><a>真4K屏</a><a>65吋巨屏</a>
                <div class="sepator"></div>
            </div>
            <div class="row">
                <a>55寸旗舰</a><a>4K超清视界</a><a>限时特惠</a>
                <div class="sepator"></div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
        
    <div id="carousel-example-generic" class="carousel-of-product carousel slide" data-ride="carousel">
        <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
      </ol>
 
      <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
               <img src="./img/lunbo/1.jpg"" >
            </div>
            <div class="item">
                <img src="./img/lunbo/2.jpg"" >
            </div>
            <div class="item">
                <img src="./img/lunbo/3.jpg"" >
            </div>     
            <div class="item">
                <img src="./img/lunbo/4.jpg"" >
            </div>
            <div class="item">
                <img src="./img/lunbo/5.jpg"" >
            </div>
     
          </div>
    </div>
    <div class="carouselbackgroundDiv">
    </div>

    
</div>

<!--the product list-->


<div class="CategoryProducts">
    <div class="CategoryProduct">
        <div class="product_title"></div>
        <span style="margin-left: 30px;">太阳镜</span>
        <br>
        <div class="item_product">
            <a href="#nowhere"><img src="./img/productSingle_middle/9543.jpg"></a>
            <a href="#nowhere" class="miaoshu">[热销] 好先生同款墨镜孙红雷偏光男士太阳镜韩明星</a>
            <span>97.50</span>
        </div>
        <div class="item_product">
            <a href="#nowhere"><img src="./img/productSingle_middle/9521.jpg"></a>
            <a href="#nowhere" class="miaoshu">[热销] 陌森太阳眼镜男女2016偏光定制驾驶近视</a>  
            <span>518.70</span>
        </div>
        <div class="item_product">
            <a href="#nowhere"><img src="./img/productSingle_middle/9532.jpg"></a>
            <a href="#nowhere" class="miaoshu">[热销] 帕莎Prsr太阳镜女偏光镜潮范冰冰同款女</a> 
            <span>624.00</span>
        </div>
        <div class="item_product">
            <a href="#nowhere"><img src="./img/productSingle_middle/9510.jpg"></a>
            <a href="#nowhere" class="miaoshu">[热销] 变色眼镜男女款半框太阳镜大框潮流防辐射防</a> 
            <span>170.00</span>
        </div>
        <div class="item_product">
            <a href="#nowhere"><img src="./img/productSingle_middle/9499.jpg"></a>
            <a href="#nowhere" class="miaoshu">[热销] 新款男士偏光太阳镜日夜两用墨镜潮运动开车</a> 
            <span>551.00</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <img src="./img/site/end.png" class="endpage">
</div>

<iframe src="footer.html" style="width:100%;height: 400px;"></iframe>
</body>
</html>