<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <script src="js/jquery.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <title>Product Page</title>

<style type="text/css">
    div.mainDiv{
        margin: 10px auto;
        width: 1013px;
    }

    div.proImgAndInfo{
        margin:40px 20px;
        font-size: 12px;
    }

    div.proImg{
        width: 400px;
        float: left;
    }

    div.proImg img.bigImg{
        width: 400px;
        height: 400px;
        padding: 20px;
        border:1px solid #f2f2f2;
    }

    div.smallImgDiv{
        width: 80%;
        margin: 20px auto;
    }

    div.smallImgDiv img.smallImg{
        width: 60px;
        height: 60px;
        border:2px solid white;
    }

    div.smallImgDiv img.smallImg:hover{
        border:2px solid black;
    }

    div.proInfo{
        float:left;
        padding-left: 30px;
    }

    div.proTitle{
        font-size: 16px;
        color:#000;
        font-weight: bold;
        margin-left: 0px 10px;
    }

    div.proSubTitle{
        font-size: 12px;
        color:red;
        margin: 0px 10px;
    }

    div.juhuasuan{
        background-color: #2DA77A;
        height: 45px;
    }

    div.juhuasuan span.juTitle{
        font-size: 20px;
        color:white;
        font-weight: bold;
        margin-left:60px;
        line-height: 45px;
    }

    div.juhuasuan span.juInfo{
        font-size: 12px;
        color:white;
        line-height: 45px;
    }

    div.juhuasuan span.juTime{
        color:#FFC057;
    }

    div.proPrice{
        background-image:url(./img/site/priceBackground.png);
    }

    div.proPrice img.imgjuan{
        width:55px;
        height: 18px;
 

    }
     div.proPrice div.infojuan{
        font-size: 12px;
        padding-top: 15px;
        color:#666666;
        margin-left: 10px;
    }
    
    div.orginPrice{
        font-size: 12px;
        color:#999999;
        margin: 5px 0px 5px 10px;
    }

    div.orginPrice span.orginPriceNum{
        margin-left: 50px;
        text-decoration: line-through;
        color:#666666;
    }

    div.salePrice{
        font-size: 12px;
        color:#999999;
        margin: 5px 0px 5px 10px;
    }

    div.salePrice span.cuxiaojia{
        vertical-align:30%;
    }
    
    div.salePrice span.salePriceNum{
        margin-left: 40px;
        font-size: 30px;
        color:#C40000;
        font-weight: bold;
    }

    div.saleVolumeAndAssess{
        margin-top:15px;
        border-top: 1px dotted #999999; 
        border-bottom: 1px dotted #999999; 
        height: 40px;
    }

    div.saleVolumeAndAssess span.word{
        font-size: 13px;
        line-height: 40px;
        margin-left: 100px;
    }

    div.saleVolumeAndAssess span.redNum{
        color: #C40000;
        font-weight: bold;
    }

    div.saleVolumeAndAssess  span.procomment{
        margin-left: 120px;
    }

    div.buyNumber{
        color: #999;
        margin-top: 30px;
    }

    div.buyNumber span.productNumberSettingSpan{
        border: 1px solid #999;
        display: inline-block;
        width: 43px;
        height: 32px;
        vertical-align: top;
        padding-top: 7px;
    }

    div.buyNumber span.productNumberSettingSpan input.productNumberSetting{
        border:0px;
        width: 80%;
        height: 80%;
    }

    div.buyNumber span.arrow{
        display: inline-block;
        width:22px;
        height:32px: 
        vertical-align: bottom;
    }

    span.upDownArrow img{
        display: inline-block;
        vertical-align: top;
    }

    div.buyNumber span.arrow span.upDownArrow{
        display: block;
        border:1px solid #999;
        height: 14px;
        width: 20px;
        text-align: center;
        padding-top: 4px;
    }

    div.buyNumber span.arrow span.upMiddleArrow{
        display: block;
        height: 4px;
    }


    div.divBtn{
        margin-top: 30px;
    }

    button.buyNow{
        border:1px solid #C40000;
        width:160px;
        height: 40px;
        background-color: white;
        font-size: 14px;
        color:#C40000;
        font-weight: bold;
        margin-left: 80px;
    }

    button.shopCar{
        border:1px solid #C40000;
        width:160px;
        height: 40px;
        background-color: #C40000;
        font-size: 14px;
        color:white;
        font-weight: bold;
        margin-left: 30px;
    }

    div a.serviceAdmit{
        font-size: 12px;
        color:#666666;
        margin-left: 5px;
    }

    div span.fuwuchengnuo{
        font-size: 12px;
        color: #999999;

    }

    a.bugBtn:hover,a.addCarBtn:hover{
        text-decoration: none;
    }
</style>

</head>

<body>
<div class="mainDiv">
    
<div class="proImgAndInfo">
    <div class="proImg">
        <img class="bigImg"  src="./img/productSingle/8619.jpg">
        <div class="smallImgDiv">
            <img class="smallImg" src="./img/productSingle_small/8616.jpg">
            <img class="smallImg" src="./img/productSingle_small/8617.jpg">
            <img class="smallImg" src="./img/productSingle_small/8618.jpg">
            <img class="smallImg" src="./img/productSingle_small/8619.jpg">
            <img class="smallImg" src="./img/productSingle_small/8620.jpg">
        </div>
    </div>

    <div class="proInfo">
        <div class="proTitle">名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女</div>
        <div class="proSubTitle">高端定制 高档棉麻 现货即发 加购物车 领优惠卷</div>
        <div class="juhuasuan">
            <span class="juTitle">聚划算</span>
            <span class="juInfo">此商品即将参加聚划算，<span class="juTime">1天19小时</span>后开始</span>
        </div>
        <div class="proPrice">
            <div class="infojuan">
                <img class="imgjuan" src="./img/site/gouwujuan.png">
                <span>全天猫实物商品通用</span>
            </div>

            <div class="orginPrice">
                <span>价格</span>
                <span class="orginPriceNum">¥ 399.00</span>
            </div>

            <div class="salePrice">
                <span class="cuxiaojia">促销价</span>
                <span class="salePriceNum">¥ 379.05</span>
            </div>
        </div>
        <div class="saleVolumeAndAssess">
            <span class="word">销量
                <span class="redNum">66</span>
                <span class="procomment">累计评价</span>
                <span class="redNum">19</span>
            </span>
        </div>
        <div class="buyNumber">
            <span style="vertical-align: 70%;">数量</span>
            <span>
                <span class="productNumberSettingSpan">
                    <input type="text" value="1" class="productNumberSetting">
                </span>
                <span class="arrow">
                    <a href="#nowhere"><span class="upDownArrow"><img src="./img/site/increase.png"></span></a>
                    <span class="upMiddleArrow"></span>
                    <a href="#nowhere"><span class="upDownArrow"><img src="./img/site/decrease.png"></span></a>
                </span>
            </span>
            <span style="vertical-align: 70%;">件 库存66件</span>
        </div>
            
        <div>
            <span class="fuwuchengnuo">服务承诺</span>                
            <a href="#nowhere" class="serviceAdmit">正品保证</a>
            <a href="#nowhere" class="serviceAdmit">极速退款</a>
            <a href="#nowhere" class="serviceAdmit">赠运费险</a>
            <a href="#nowhere" class="serviceAdmit">七天无理由退换</a>
        </div>

        <div class="divBtn">
            <a href="#nowhere" class="buyBtn">
                <button type="submit" class="buyNow">立即购买</button>
            </a>
            <a href="#nowhere" class="addCarBtn">
                <button type="submit" class="shopCar"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button>
            </a>
        </div>
    </div>
</div>
</div>
</body>

</html>  