<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <script src="js/jquery.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <title>Shopping Cart Page</title>

  <style type="text/css">
  	body{
  		font-size: 12px;
  		font-family: Arial;
  	}

  	div.cartDiv{
  		width:1013px;
  		margin:10px auto;
  		color:black;
  	}

  	div.cartTitle button{
  		background-color: #aaa;
  		border:1px solid #aaa;
  		color:white;
  		width:53px;
  		height: 25px;
  		border-radius: 2px;
  	}

  	span.cartTitlePrice{
  		color:#c40000;
  		font-size: 14px;
  		font-weight: bold;
  		margin: 0px 3px 0px 5px;
  	}

  	div.cartFoot{
  		background-color: #e5e5e5;
  		line-height: 50px;
  		margin:20px 0px;
  		padding-left: 20px;
  		color:black;
  	}

  	div.cartFoot button{
  		background-color: #aaa;
  		border:1px solid #aaa;
  		color:white;
  		width:120px;
  		height: 50px;
  		text-align: center;
  		font-size: 14px;
  	}

  	img.selectAllItem,img.cartProItemIfSelected{
  		cursor: pointer;
  	}

  	span.cartNumber{
  		color:#c40000;
  		font-size: 16px;
  		font-weight: bold;
  	}

  	span.cartSumPrice{
  		color:#c40000;
  		font-size: 20px;
  		font-weight: bold;
  	}

    table.cartProductTable{
        width: 100%;
        font-size: 12px;
    }

    table.cartProductTable th{
        color:#3c3c3c;
        font-weight: normal;
        padding:20px;
    }

    table.cartProductTable th.cartHeadImg{
        width:100px;
    }

    th.operation{
        width: 30px;
    }

    tr.cartProItemTR{
        border:1px solid #ccc;
    }

    tr.cartProItemTR td{
        padding: 20px;
    }


    tr.cartProItemTR img.cartProImg{
        padding: 1px;
        border:1px solid #eee;
        width: 80px;
        height:80px;

    }

    div.cartProInfoOutDiv{
        position: relative;
        height: 80px;
    }

    div.cartProInfoOutDiv a{
        color:#3c3c3c;
    }

    div.cartProInfoOutDiv a:hover{
        color:#C40000;
        text-decoration: underline;
    }

    div.cartProInfoInnerDiv{
        position: absolute;
        bottom: 0px;
        height: 20px;
    }

    span.cartProItemOriginPrice{
        display: block;
        font-size: 14px;
        color:#9c9c9c;
        text-decoration: line-through;
        font-weight: bold;
    }

    span.cartProItemSalePrice{
        font-size: 14px;
        color: #c40000;
        font-weight: bold;
        font-family: Arial;
    }

    div.cartProChangeNum{
        width:80px;
        border:1px solid #e5e5e5;
    }

    div.cartProChangeNum a{
        display: inline-block;
        width: 14px;
        color: black;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }

    div.cartProChangeNum input{
        width: 42px;
        border:1px solid #aaaaaa;
        display: inline-block;
    }

    span.cartProItemTotalPrice{
        font-size: 14px;
        color: #c40000;
        font-weight: bold;
        font-family: Arial;
    }

    td.cartItemDel a:hover{
        cursor: pointer;
    }
  </style>


  <script type="text/javascript">
    function formatMoney(num){
        num = num.toString().replace(/\$|\,/g,'');

        sign = (num == (num= Math.abs(num)));
        num = Math.floor(num*100 + 0.5000000001);
        cents = num%100;
        num = Math.floor(num/100).toString();

        if(cents < 10) {
            cents = "0" + cents;
        }

        for (i=0;i<Math.floor((num.length-(1+i))/3);i++){
            num = num.substring(0,num.length-(4*i+3)) + ',' +num.substring(num.length-(4*i+3));
        }

        return (sign?'':'-')+num+'.'+cents;
    }


    function syncCreateOrderBtn(){
        var selectAny = false;
        $(".cartProItemIfSelected").each(function(){
            if("true" == $(this).attr("selectit")){
                selectAny = true;
            }
        });

        if(selectAny){
            $("button.createOrderButton").css("background-color","#C40000");
            $("button.createOrderButton").removeAttr("disabled");
        } else {
            $("button.createOrderButton").css("background-color","#aaa");
            $("button.createOrderButton").attr("disabled","disabled");
        }
    }

    function syncSelect(){
        var isSelectAll = true;
        $(".cartProItemIfSelected").each(function(){
            if("false" == $(this).attr("selectit")){
                isSelectAll = false;
            }
        });

        if(isSelectAll){
            $("img.selectAllItem").attr("src","./img/site/cartSelected.png");
        }else {
            $("img.selectAllItem").attr("src","./img/site/cartNotSelected.png");
        }
    }

    function calcCartSumPrice(){
        var sum = 0;
        var totalPrice = 0;

        $("img.cartProItemIfSelected[selectit='true']").each(function(){
            var oiid = $(this).attr("oiid");
            var itemPrice = $("span.cartProItemTotalPrice[oiid="+oiid+"]").text();
            itemPrice = itemPrice.replace(/,|￥/g,"");
            //itemPrice = itemPrice.replace(/￥/g,"");
            totalPrice += Number(itemPrice);
            var num = $("input.setItemNum[oiid="+oiid+"]").val();
            sum += Number(num);
        });

        $("span.cartTitlePrice").html("￥"+formatMoney(totalPrice));
        $("span.cartSumPrice").html("￥"+formatMoney(totalPrice));
        $("span.cartNumber").html(sum);

      }

      function syncItemPrice(pid,num,price){
        $(".setItemNum[pid="+pid+"]").val(num);
        var itemPrice = formatMoney(num*price);
        $("span.cartProItemTotalPrice[pid="+pid+"]").html("￥"+itemPrice);
        calcCartSumPrice();
    }

    $(function(){
        $("img.cartProItemIfSelected").click(function(){
            var selectit = $(this).attr("selectit");
            console.log("enter click "+selectit);
            if("true" == selectit){
                $(this).attr("src","./img/site/cartNotSelected.png");
                $(this).attr("selectit","false");
                $(this).parents("tr.cartProItemTR").css("background-color","#fff");
            } else{
                console.log("enter click "+ "change src");
                $(this).attr("src","./img/site/cartSelected.png");
                $(this).attr("selectit","true");
                $(this).parents("tr.cartProItemTR").css("background-color","#fff8e1");
            }

            syncSelect();
            syncCreateOrderBtn();
            calcCartSumPrice();
        });

        $("img.selectAllItem").click(function(){
            var selectit = $(this).attr("selectit");
            if("true" == selectit){
                $("img.selectAllItem").attr("src","./img/site/cartNotSelected.png");
                $("img.selectAllItem").attr("selectit","false");
                $("img.cartProItemIfSelected").each(function(){
                    $(this).attr("src","./img/site/cartNotSelected.png");
                    $(this).attr("selectit","false");
                    $(this).parents("tr.cartProItemTR").css("background-color","#fff");
                });
            } else{
                $("img.selectAllItem").attr("src","./img/site/cartSelected.png");
                $("img.selectAllItem").attr("selectit","true");
                $("img.cartProItemIfSelected").each(function(){
                    $(this).attr("src","./img/site/cartSelected.png");
                    $(this).attr("selectit","true");
                    $(this).parents("tr.cartProItemTR").css("background-color","#fff8e1");
                });

            }

            syncCreateOrderBtn();
            calcCartSumPrice();
        });

        $(".numberPlus").click(function(){
            var pid = $(this).attr("pid");
            var stock = $("span.orderItemStock[pid="+pid+"]").text();
            var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
            price = price.replace(/,|￥/g,"");
            var num = $("input.setItemNum[pid="+pid+"]").val();

            num++;
            if(num > stock)
                num = stock;

            syncItemPrice(pid,Number(num),Number(price));
        });

        $(".numberMinus").click(function(){
            var pid = $(this).attr("pid");
            var stock = $("span.orderItemStock[pid="+pid+"]").text();
            var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
            price = price.replace(/,|￥/g,"");
            var num = Number($("input.setItemNum[pid="+pid+"]").val());

            num--;
            if(num < 1)
                num = 1;

            syncItemPrice(pid,num,Number(price));
        });

        $(".setItemNum").keyup(function(){
            var pid = $(this).attr("pid");
            var stock = $("span.orderItemStock[pid="+pid+"]").text();
            var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
            price = price.replace(/,|￥/g,"");
            var num = Number($("input.setItemNum[pid="+pid+"]").val());

            if(isNaN(num))
                num = 1;
            if(num > Number(stock))
                num = Number(stock);
            if(num < 1)
                num = 1;

            syncItemPrice(pid,num,Number(price));
        });

        $(".cartItemDel").click(function(){
            $(this).parents("tr.cartProItemTR").hide();
        });
    });

  </script>

</head>

<body>


<div class="cartDiv">
	<div class="cartTitle pull-right">
		<span>已选商品  (不含运费)</span>
		<span class="cartTitlePrice">￥0.00</span>
		<button class="createOrderButton" disabled="disabled">结 算</button>
	</div>
	<div style="clear:both;">
	</div>

	<div class="cartProductList">
		<table class="cartProductTable">
			<thead>
				<tr>
					<th class="cartHeadImg"><img src="./img/site/cartNotSelected.png" class="selectAllItem" selectit="false">全选</th>
					<th>商品信息</th>
					<th>单价</th>
                    <th>数量</th>
					<th>金额</th>
					<th class="operation">操作</th>
				</tr>
			</thead>

			<tbody>
				<tr class="cartProItemTR" oiid="376">
					<td>
						<img src="./img/site/cartNotSelected.png" class="cartProItemIfSelected" selectit="false" oiid="376">
						<a href="#nowhere" style="display: none;"><img src="./img/site/cartSelected.png"></a>
						<img width="40px" src="./img/productSingle_middle/3665.jpg" class="cartProImg">
					</td>
					<td>
						<div class="cartProInfoOutDiv">
							<a>美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
							<div class="cartProInfoInnerDiv">
								<img src="./img/site/creditcard.png">
								<img src="./img/site/7day.png">
								<img src="./img/site/promise.png">
							</div>
						</div>
					</td>
					<td>
						<span class="cartProItemOriginPrice">￥7580.0</span>
						<span class="cartProItemSalePrice">￥5306.0</span>
					</td>
					<td>
						<div class="cartProChangeNum">
                            <span pid="808" class="hidden orderItemStock">75</span>
                            <span pid="808" class="hidden orderItemPromotePrice">￥5306.0</span>
							<a class="numberMinus" pid="808">-</a>
							<input class="setItemNum" value="1" pid="808" oiid="376">
							<a class="numberPlus" pid="808">+</a>
						</div>
					</td>
					<td>
						<span class="cartProItemTotalPrice" pid="808" oiid="376">￥5,306.00</span>
					</td>
					<td class="cartItemDel">
						<a>删除</a>
					</td>
				</tr>

                <tr class="cartProItemTR" oiid="377">
                    <td>
                        <img src="./img/site/cartNotSelected.png" class="cartProItemIfSelected" selectit="false" oiid="377">
                        <a href="#nowhere" style="display: none;"><img src="./img/site/cartSelected.png"></a>
                        <img width="40px" src="./img/productSingle_middle/8510.jpg" class="cartProImg">
                    </td>
                    <td>
                        <div class="cartProInfoOutDiv">
                            <a>阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
                            <div class="cartProInfoInnerDiv">
                                <img src="./img/site/creditcard.png">
                                <img src="./img/site/7day.png">
                                <img src="./img/site/promise.png">
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="cartProItemOriginPrice">￥235.0</span>
                        <span class="cartProItemSalePrice">￥152.75</span>
                    </td>
                    <td>
                        <div class="cartProChangeNum">
                            <span pid="809" class="hidden orderItemStock">17</span>
                            <span pid="809" class="hidden orderItemPromotePrice">￥152.75</span>
                            <a class="numberMinus" pid="809">-</a>
                            <input value="1" class="setItemNum" pid="809" oiid="377">
                            <a class="numberPlus" pid="809">+</a>
                        </div>
                    </td>
                    <td>
                        <span class="cartProItemTotalPrice" pid="809" oiid="377">￥152.75</span>
                    </td>
                    <td class="cartItemDel">
                        <a>删除</a>
                    </td>
                </tr>
			</tbody>
		</table>
	</div>


	<div class="cartFoot">
		<img src="./img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
		<span>全选</span>
		<div class="pull-right">
			<span>已选商品<span class="cartNumber">0</span> 件</span>
			<span>合计 (不含运费): </span>
			<span class="cartSumPrice">￥0.00</span>
			<button class="createOrderButton" disabled="disabled">结  算</button>
		</div>
	</div>
</div>




</body>


</html>